
  section.jumbotron.text-center.background
    / 背景画像はここで差し込んでいる
    .container
      / ロゴいれたい
      .logo-container
        .logo
          span
            | Let's sharing!

      h2.jumbotron-heading.top-font
        | アクロバティックな奇跡の一枚を共有しよう！
      p.lead.top-font
        | Let's share miraculous photos of Gymnastics, Acrobat, and all Workout!
      .col-lg-10.mx-auto
        h2.top-font
          | さっそく始めてみましょう!
        = link_to '新規登録/ログイン', login_path, class: 'btn btn-raised btn-primary btn-xl m-3'
        button.btn.btn-raised.btn-info.btn-xl.m-3 type="button" href="#" 簡単ログイン


  .album.py-5.bg-light
    .container
      .row
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top
              = image_tag 'free-samples.png'
            .card-body
            p.card-text
              | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            .d-flex.justify-content-between.align-items-center
              .btn-group
                buttun.btn.btn-sm.btn-outline-secondary View
                buttun.btn.btn-sm.btn-outline-secondary Edit

        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top
              = image_tag 'free-samples.png'
            .card-body
            p.card-text
              | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            .d-flex.justify-content-between.align-items-center
              .btn-group
                buttun.btn.btn-sm.btn-outline-secondary View
                buttun.btn.btn-sm.btn-outline-secondary Edit

        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top
              = image_tag 'free-samples.png'
            .card-body
            p.card-text
              | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            .d-flex.justify-content-between.align-items-center
              .btn-group
                buttun.btn.btn-sm.btn-outline-secondary View
                buttun.btn.btn-sm.btn-outline-secondary Edit
