
  section.jumbotron.text-center.background
    / 背景画像はここで差し込んでいる
    .container
      / ロゴいれたい
      .logo-container
        .logo
          span
            | Let's sharing!

      h2.jumbotron-heading.top-font
        | アクロバティックな奇跡の一枚を共有しよう！
      p.lead.top-font
        | Let's share miraculous photos of Gymnastics, Acrobat, and all Workout!
      .col-lg-10.mx-auto
        h2.top-font
          | さっそく始めてみましょう!
        = link_to '新規登録/ログイン', login_path, class: 'btn btn-raised btn-primary btn-xl m-3'
        button.btn.btn-raised.btn-info.btn-xl.m-3 type="button" href="#" 簡単ログイン


  .album.py-5.bg-light
    .container
      .row
        .col-md-4
          .card.mb-4.box-shadow
            h4.card-text
              = icon 'fas', 'check-circle'
              | Cool Pictures
            img
              = image_tag 'theme1.jpg', class: 'theme-img'
            .card-body
            p.card-text
              | 最高にCOOLな技を見逃すな！！カッコいい画像を投稿しよう！
            .d-flex.justify-content-center.align-items-center
              .btn-group
                buttun.btn.btn-sm.btn-outline-secondary
                  = link_to '投稿一覧を見てみる', posts_path, class: 'nav-link'

        .col-md-4
          .card.mb-4.box-shadow
            h4.card-text
              = icon 'fas', 'check-circle'
              | Surprised Pictures
            img
              = image_tag 'theme2.jpg', class: 'theme-img'
            .card-body
            p.card-text
              | びっくりして立ち上がってしまうような驚きの習慣をシェアしよう！
            .d-flex.justify-content-center.align-items-center
              .btn-group
                buttun.btn.btn-sm.btn-outline-secondary
                  = link_to '投稿一覧を見てみる', posts_path, class: 'nav-link'



        .col-md-4
          .card.mb-4.box-shadow
            h4.card-text
              = icon 'fas', 'check-circle'
              | Laugh Pictures
            img
              = image_tag 'theme3.jpg', class: 'theme-img'
            .card-body
            p.card-text
              | 思わず笑ってしまいそうな面白画像を投稿して盛り上がろう！
            .d-flex.justify-content-center.align-items-center
              .btn-group
                buttun.btn.btn-sm.btn-outline-secondary
                  = link_to '投稿一覧を見てみる', posts_path, class: 'nav-link'
