nav.navbar.navbar-expand-lg.navbar-light.bg-white
  = link_to 'Flipgram', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    / 以下の要素をトグルメニューに入れる
    = render 'posts/search_form', search_form: @search_form
    ul.navbar-nav.mt-2.mt-lg-0
      li.nav-item
         = link_to '投稿一覧', posts_path, class: 'nav-link'
      li.nav-item
         = link_to '新規投稿', new_post_path, class: 'nav-link'
      li.nav-item
        = link_to current_user.username, user_path(current_user), class: 'nav-link'
      li.nav-item
        = link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete 
