.card.mb-5.post
  .card-header
    .d-flex.align-items-center
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
      = post.user.username

      / ログイン時かつ自身の投稿の場合は編集削除ができる分岐を導入する
      - if logged_in? && post.user_id == current_user.id
        .ml-auto
          = link_to post_path(post), class: 'mr-3', method: :delete, data: { confirm: '本当に削除しますか？' } do
            = icon 'far', 'trash-alt', class: 'fa-lg'
          = link_to edit_post_path(post) do
            = icon 'far', 'edit', class: 'fa-lg'

  = link_to post_path(post) do
    / 変数postにある配列imagesを一つずつ取り出す
    - post.images.each do |image|
      = image_tag image.url, class: 'card-img-top'

  .card-body
    .card-text
      = post.body
