.container
  .row
    .col-md-8.col-12
      / @postsに入っているデータ分、render以下の表示を繰り返す
      / pertialとcollectionを省略した記法
      / 部分テンプレート先には@posts→変数postとして代入される
      = render @posts
      = paginate @posts

    / 画面右側はユーザー情報を載せる記述
    .col-md-4.col-12
      / ログインがtrueならば表示。logged_in?はsoceryのメソッド。
      - if logged_in?
        .profile-box.mb-3
          = image_tag 'profile-placeholder.png', size: '50x50', class: 'rounded-circle mr-1'
          = current_user.username

      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | ダミー京介
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | ダミー寅泰
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | ダミー常松
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | ダミーまこと
          .card-footer
            = link_to 'すべて見る', '#'
