doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | SelfStudySports
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if logged_in?
      /sorcery公式ページにてメソッド確認。"Available in views"
      = render 'shared/header'
        /ログイン時のヘッダー
    - else
      =render 'shared/before_login_header'
        /非ログイン時のヘッダー
    = render 'shared/flash_messages'
      /ヘッダーへのフラッシュメッセージの表示

    main
      = yield
      = render 'shared/modal'
